<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">

<body>
    <!-- HEADER -->
    <div class="header">
        CAFESHOP
    </div>
    <!-- NAV -->
    <div class="nav">
        <a href="#">Menu</a>
        <a href="#">Home</a>
        <a href="#">Oder</a>
        <hr class="divider" />
    </div>
    <!-- ABOUT -->
    <div class="about">
        <h2 class="about__title">About our Cafe</h2>
        <p class="about__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <hr class="divider" />
    <!-- SPECIAL -->
    <div class="special">
        <h2 class="special__title">Special Item</h2>
        <div class="first-list__title">
            <h3>The coffee list 1</h3>
        </div>
        <ul>
            <li>Black</li>
            <li>Pink</li>
            <li>Green</li>
        </ul>
        <div class="first-list__img">
            <img src="./Image_buoi4/chilling-cafe-01.jpg" alt="">
            <img src="./Image_buoi4/chilling-cafe-11.jpg" alt="">
        </div>
        <div class="second-list">
            <h3 class="second-list__title">The coffee list 2</h3>
            <ol>
                <li>Cup</li>
                <li>Art</li>
                <li>Tea</li>
            </ol>
            <div class="second-list__img">
                <img src="./Image_buoi4/chilling-cafe-12.jpg" alt="">
            </div>
        </div>
    </div>
    <hr class="divider" />
    <!-- MENU -->
    <div class="menu">
        <h2 class="menu__title">Menu</h2>
        <table class="menu__table">
            <tr>
                <th colspan="2">Name</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
            <tr>
                <td rowspan="4">Tradional</td>
                <td rowspan="2">Vietnamese</td>
                <td>Hot</td>
                <td>40.000</td>
            <tr>
                <td>Cold</td>
                <td>28.000</td>
            </tr>
            </tr>
        </table>
    </div>
    <hr class="divider" />
    <!-- FOOTER -->
    <div class="footer">
        <h2 class="footer__title">Talk to us</h2>
        <p class="footer__contact-info">Reach us via Email: cafeshop@gmail.com or Hotline: 0912345678. Thank you.</p>
    </div>
</body>

</html>